<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\sprites\ninja\double_jump.png" />
    <None Remove="assets\sprites\ninja\fall.png" />
    <None Remove="assets\sprites\ninja\hit.png" />
    <None Remove="assets\sprites\ninja\idle.png" />
    <None Remove="assets\sprites\ninja\jump.png" />
    <None Remove="assets\sprites\ninja\run.png" />
    <None Remove="assets\sprites\ninja\wall_jump.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\sprites\ninja\double_jump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\sprites\ninja\fall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\sprites\ninja\hit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\sprites\ninja\idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\sprites\ninja\jump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\sprites\ninja\run.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\sprites\ninja\wall_jump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>